<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/valor_bienvenida"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/texto"
            tools:ignore="UnknownId"
            android:layout_marginTop="200dp"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="-5dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_undraw_hamburger__8_ge6"
        tools:ignore="MissingConstraints,NotSibling"
        android:layout_below="@id/texto"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imajen">

    </ImageView>

    <Button
        android:id="@+id/empezar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imajen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:backgroundTint="#FFAC63"
        android:text="@string/btton_empezar"
        android:textColor="@color/black">

    </Button>

</RelativeLayout>